# Quarkus Configuration file
# key = value

%dev.quarkus.datasource.username=shop
%dev.quarkus.datasource.password=shop001
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shop

%prod.quarkus.datasource.username=shop
%prod.quarkus.datasource.password=shop001
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql/shop