# Quarkus Configuration file
# key = value

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=shop
quarkus.datasource.password=shop
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/shop